# ai-assisted-student-AS-2606-101-ST-2606-1005

./: Opencode.Telemetry.slnx  intent-1.md  package-lock.json  package.json
.github/: ai.md
.github/workflows/: ci.yaml  ci.yml
archive/: Bookkeeping.slnx
archive/src/backend/: AssemblyInfo.cs  Dockerfile  ProgramMarker.cs  appsettings.json
archive/src/backend.tests/: ApiAuthTests.cs
archive/src/backend/Domain/: Account.cs  AccountCategory.cs  BalanceCalculator.cs  LedgerEntry.cs
archive/src/backend/Infrastructure/: IBookkeepingRepository.cs  InMemoryBookkeepingRepository.cs  SeedData.cs  TokenStore.cs
archive/src/frontend/src/app/: layout.tsx  page.tsx
archive/src/frontend/src/app/bookkeeping/: page.tsx
archive/src/frontend/src/app/bookkeeping/[accountId]/ledger/: page.tsx
archive/src/frontend/src/app/bookkeeping/summary/: page.tsx
archive/src/frontend/src/lib/: api.ts
docs/api/: cost-aggregation.md
docs/telemetry/: contract.md
src/backend/: Program.cs
src/backend.tests/: BalanceCalculatorTests.cs  Bookkeeping.Tests.csproj
src/frontend/src/app/login/: page.tsx
src/infrastructure/: error-handler.js  health.js  log-query.js  logger.js  retry.js
src/infrastructure/__tests__/: health.test.js  logger.test.js  retry.test.js
src/infrastructure/notifications/: email.js  webhook.js
src/infrastructure/notifications/templates/: daily-summary.html  failure-alert.html
src/opencode.telemetry.api/: Dockerfile  Opencode.Telemetry.Api.csproj  Opencode.Telemetry.Api.http  Program.cs
src/opencode.telemetry.api/Controllers/: CostAggregationController.cs  HealthController.cs  OtlpIngestionController.cs
src/opencode.telemetry.api/Properties/: launchSettings.json
src/opencode.telemetry.application/: CostAggregationService.cs  ICostAggregationService.cs  IOtelIngestionService.cs  ITelemetryRepository.cs  Opencode.Telemetry.Application.csproj
src/opencode.telemetry.contracts/: CostAggregationRequest.cs  CostAggregationResponse.cs  LogEventDocumentDto.cs  MetricPointDocumentDto.cs
src/opencode.telemetry.domain/: AggregationTemporality.cs  LogEventDocument.cs  MetricPointDocument.cs  MetricType.cs  TelemetrySignalType.cs
src/opencode.telemetry.infrastructure/: CosmosTelemetryRepository.cs  Opencode.Telemetry.Infrastructure.csproj  OtelIngestionService.cs  ServiceCollectionExtensions.cs
src/opencode.telemetry.infrastructure/Proto/opentelemetry/proto/collector/logs/v1/: logs_service.proto
src/opencode.telemetry.infrastructure/Proto/opentelemetry/proto/collector/metrics/v1/: metrics_service.proto
src/opencode.telemetry.infrastructure/Proto/opentelemetry/proto/common/v1/: common.proto
src/opencode.telemetry.infrastructure/Proto/opentelemetry/proto/logs/v1/: logs.proto
src/opencode.telemetry.infrastructure/Proto/opentelemetry/proto/metrics/v1/: metrics.proto
src/opencode.telemetry.infrastructure/Proto/opentelemetry/proto/resource/v1/: resource.proto
tests/opencode.telemetry.tests/: CostAggregationServiceTests.cs  Opencode.Telemetry.Tests.csproj  OtelIngestionServiceTests.cs
